# GMToolset

./: GMToolset.sln  README.md
GMToolset.Presentation/: GMToolset.Presentation.csproj  Program.cs  appsettings.json
GMToolset.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
GMToolset.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GMToolset.Presentation/Configs/: DependencyInjectionBuilder.cs
GMToolset.Presentation/Controllers/: CharacterController.cs  CharacteristicController.cs  HomeController.cs  ParticipantController.cs  QuickSessionController.cs  RoleController.cs  SkillController.cs  SkillTypeController.cs  SkillTypesController.cs
GMToolset.Presentation/Helpers/: LanguageManager.cs  PaginatedList.cs
GMToolset.Presentation/Helpers/Intefaces/: IQuickSessionManager.cs  IRoleControllerManager.cs  IRoleManager.cs
GMToolset.Presentation/Helpers/Managers/: LanguageManager.cs  QuickSessionManager.cs  RoleManager.cs
GMToolset.Presentation/Hubs/: QuickSessionHub.cs
GMToolset.Presentation/Properties/: Resources.Designer.cs  launchSettings.json
GMToolset.Presentation/Resources/Controllers/: HomeController.en.resx  HomeController.pl.resx
GMToolset.Presentation/Resources/Views/Character/: CharacterSheet.en.resx  CharacterSheet.pl.resx
GMToolset.Presentation/Resources/Views/Home/: Index.en.resx  Index.pl.resx
GMToolset.Presentation/ViewModels/: EditRoleViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
GMToolset.Presentation/ViewModels/Role/: EditRoleViewModel.cs  UserRoleViewModel.cs
GMToolset.Presentation/ViewModels/Role/Models/: SimpleRole.cs  SimpleUser.cs
GMToolset.Presentation/ViewModels/Warhammer4/: CharacteristicManageVM.cs
GMToolset.Presentation/ViewModels/Warhammer4/CRUD/: CharacteristicManageVM.cs  SkillManageVM.cs  TranslationBasedManageVM.cs  TranslationCRUD.cs
GMToolset.Presentation/Views/: _ViewImports.cshtml
GMToolset.Presentation/Views/Character/: CharacterSheet.cshtml
GMToolset.Presentation/Views/Characteristic/: Manage.cshtml
GMToolset.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
GMToolset.Presentation/Views/QuickSession/: Create.cshtml  Index.cshtml
GMToolset.Presentation/Views/Role/: Create.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
GMToolset.Presentation/Views/Shared/: _LanguageToggle.cshtml  _Layout.cshtml
GMToolset.Presentation/Views/Skill/: Manage.cshtml
GMToolset.Presentation/Views/SkillType/: Manage.cshtml
GMToolset.Presentation/wwwroot/css/: box.css  dropdown-triangle.css  globals.css  site.css
GMToolset.Presentation/wwwroot/js/: dom-generator.js  manage-crud.js  quick-session.js
GMToolset.Presentation/wwwroot/lib/flags/: flags.css
GMToolset.Services/: GMToolset.Services.csproj
GMToolset.Services/Data/: Constants.cs
GMToolset.Services/Data/AutoMapper Profiles/: CharacterSheetProfile.cs  QuickBattleManagerProfile.cs
GMToolset.Services/Data/AutoMapperProfiles/Warhammer4/: CharacterProfile.cs  TranslationProfile.cs
GMToolset.Services/Helpers/Extensions/: ParticipantExtensions.cs
GMToolset.Services/Interfaces/: IBattleService.cs  IModelService.cs
GMToolset.Services/Models/: CharacterSheet.cs
GMToolset.Services/Models/QuickBattleManager/: Participant.cs  QuickSession.cs
GMToolset.Services/Models/Warhammer4/: CharacterSheet.cs  Translation.cs
GMToolset.Services/Models/Warhammer4/Character/: Attributes.cs  CharacterCharacteristics.cs  CharacterSheet.cs  CharacterSkills.cs  Characteristic.cs  Characteristics.cs  Skill.cs
GMToolset.Services/Services/: AuthMessageSenderOptions.cs  BattleService.cs  EmailSender.cs
GMToolset.Services/Services/Model Services/: CharacterSheetService.cs  ModelServiceBase.cs
GMToolset.Services/Services/Model Services/QuickBattleManager/: ParticipantService.cs  QuickSessionService.cs
GMToolset.Services/Services/Model Services/Warhammer4/: CharacterSheetService.cs  CharacteristicService.cs  SkillService.cs  TranslationService.cs
(+77 files in other folders)
