<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMToolset.Data\GMToolset.Data.csproj" />
    <ProjectReference Include="..\GMToolset.Services\GMToolset.Services.csproj" />
  </ItemGroup>

</Project>
